<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Thomas Verdone</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item.full-width {
  width: 100%;
}
#skills .item .keywords {
  width: 15em;
}

#skills .full-width .skill-data {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

#skills .full-width .skills-details {
  width: 50%;
}

#skills .full-width .keywords {
  width: 100%;
  text-align: center;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after,
.level.basic .bar::after {
  background: #3b38df;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fully.proficient .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.expert .bar::after,
.level.bilingual .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
  margin-bottom: 1em;
}

#references .more-info {
  font-size: 0.7em;
  font-weight: normal;
  font-style: italic;
}
.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="image" src="https://media.licdn.com/dms/image/D5603AQFv3SgJwUClWQ/profile-displayphoto-shrink_800_800/0/1682721752163?e&#x3D;1687996800&amp;v&#x3D;beta&amp;t&#x3D;hcOw2xn-b5plrXO-oikFaUu7TBiJpmVORIIjiaMaII8" alt="Thomas Verdone" />
    		<div class="middle">
    			<h1 class="name">Thomas Verdone</h1>
    			<h2 class="label">Software Engineer at Karat Financial</h2>
    		</div>
    
    		<span class="location">
    			<span class="address">United States,</span>
    			<span class="countryCode">US</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:tverdone10@gmail.com">tverdone10@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fas fa-mobile-alt"></span>
    				<a class="hide-href-print" href="tel:(860) 989-9106">(860) 989-9106</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/thomas-verdone/">thomas-verdone</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/tverdone10">tverdone10</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p><p>I am an experienced App Developer with a strong focus on backend development. My expertise lies in TypeScript with Node.js and Python, as well as both SQL and NoSQL databases. In addition, I have ample experience with AWS, including building Lambdas with Serverless and SST, monitoring Cloudwatch logs, and utilizing S3 buckets. My passion for App Development stems from my lifelong interest in problem finding and problem solving. I thoroughly enjoy tackling engineering challenges and I'm confident that I can handle any challenge thrown my way.</p></p></div>
    		</section>
    	</section>

    <section class="section">
    	<header>
    		<h2 class="section-title">Skills</h2>
    	</header>
    	<section id="skills">
        <div class="item ">
            <h3 class="name">
              Typescript
            </h3>
          <div class="skill-data">
          <div class="subskills">
          </div>
          </div>
    
    		</div>
        <div class="item ">
            <h3 class="name">
              PostgreSQL
            </h3>
          <div class="skill-data">
          <div class="subskills">
          </div>
          </div>
    
    		</div>
        <div class="item ">
            <h3 class="name">
              Node.js
            </h3>
          <div class="skill-data">
          <div class="subskills">
          </div>
          </div>
    
    		</div>
        <div class="item ">
            <h3 class="name">
              Serverless
            </h3>
          <div class="skill-data">
          <div class="subskills">
          </div>
          </div>
    
    		</div>
        <div class="item ">
            <h3 class="name">
              SST
            </h3>
          <div class="skill-data">
          <div class="subskills">
          </div>
          </div>
    
    		</div>
        <div class="item ">
            <h3 class="name">
              REST API
            </h3>
          <div class="skill-data">
          <div class="subskills">
          </div>
          </div>
    
    		</div>
        <div class="item ">
            <h3 class="name">
              GraphQL
            </h3>
          <div class="skill-data">
          <div class="subskills">
          </div>
          </div>
    
    		</div>
        <div class="item ">
            <h3 class="name">
              NoSQL
            </h3>
          <div class="skill-data">
          <div class="subskills">
          </div>
          </div>
    
    		</div>
        <div class="item ">
            <h3 class="name">
              Javascript
            </h3>
          <div class="skill-data">
          <div class="subskills">
          </div>
          </div>
    
    		</div>
        <div class="item ">
            <h3 class="name">
              Python
            </h3>
          <div class="skill-data">
          <div class="subskills">
          </div>
          </div>
    
    		</div>
        <div class="item ">
            <h3 class="name">
              React
            </h3>
          <div class="skill-data">
          <div class="subskills">
          </div>
          </div>
    
    		</div>
        <div class="item ">
            <h3 class="name">
              AWS
            </h3>
          <div class="skill-data">
          <div class="subskills">
          </div>
          </div>
    
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(4)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
          <label for="work-item-0"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">May 2021</span>
              <span class="endDate">- Current</span>
            </div>
            <div class="position">Software Engineer</div>
            <div class="company">Karat Financial</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Los Angeles, CA</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.trykarat.com/">https://www.trykarat.com/</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>Played a critical role in the successful rebuilding of our fintech app from scratch, joining the backend development effort. To achieve this, I implemented various cutting-edge technologies using Apollo and Hasura servers, and AWS. Our team used PostgreSQL as our application database and Snowflake as our data warehouse to enable seamless data processing and analytics. </p></p></div>
            <ul class="highlights">
              <li><p><p>Implemented backend systems that supported credit card reward programs for purchases made by our users. Additionally, I created a reward shop where users could redeem their points for various items, such as travel, cashback, and other experiences. The development process involved designing and developing a robust architecture, integrating with third-party APIs, and creating seamless user interfaces that simplified the reward redemption process.</p></p></li>
              <li><p><p>Led the migration of multiple legacy codeless automations to proper app integrations with enhanced functionality such as comprehensive logging and error handling. This involved developing a robust migration plan, coordinating with stakeholders, and implementing the changes while minimizing disruption to the existing system. The resulting solution improved overall efficiency and reduced the risk of errors or system failures, leading to increased productivity and cost savings.</p></p></li>
              <li><p><p>Developed a robust Salesforce integration that aligned with our internal data structures and sales pipelines. This integration enabled us to seamlessly manage and track our growing number of applicants, which increased from a few hundred to tens of thousands since I joined.</p></p></li>
              <li><p><p>Improved our authentication services from a basic email and password setup to a more robust system that supports single sign-on (SSO) and passwordless login. To achieve this, I implemented Auth0 and NextAuth.js, which provided a secure, scalable, and flexible solution. The implementation involved developing a migration plan, configuring the new authentication services, and conducting thorough testing and documentation. The improved authentication services significantly enhanced our users' experience, improved security, and reduced the risk of credential-related issues.</p></p></li>
              <li><p><p>Played a critical role in successfully managing multiple large-scale, technically complex transitions. These transitions included rebuilding the entire app and switching card issuing services, among others. I worked closely with cross-functional teams to plan and execute the transitions, ensuring minimal disruption to the existing system and maintaining a high level of communication throughout the process.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-1"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jan 2021</span>
              <span class="endDate">- May 2021</span>
            </div>
            <div class="position">Backend Developer</div>
            <div class="company">CLLCTVE</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Los Angeles, CA</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.cllctve.com/">https://www.cllctve.com/</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>Software development for a growing social media site with a small team of developers. My main responsibilities included developing and maintaining APIs, writing Node.js code, and using a MongoDB database.</p></p></div>
            <ul class="highlights">
                <li><p><p>Implemented sign-up and sign-in functionality for individual users and companies, enabling users to create and manage their accounts with ease. This feature improved user engagement, acquisition, and retention, and helped the company expand its user base.</p></p></li>
                <li><p><p>Created a devops workflow for Google Cloud Platform and handled deployments, streamlining the development process and reducing time to market. This involved configuring the necessary tools and technologies, managing infrastructure, and ensuring smooth operation of the application.</p></p></li>
                <li><p><p>Developed and implemented post, comment, and connection functionality similar to LinkedIn, enabling users to engage with one another and build their professional networks. The feature was designed with scalability, reliability, and security in mind, and it significantly improved user engagement and satisfaction.</p></p></li>
              </ul>   
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-2"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Oct 2019</span>
              <span class="endDate">- Jun 2021</span>
            </div>
            <div class="position">Freelance Web Developer</div>
            <div class="company">Self Employed</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Los Angeles, CA</span>
           <div class="item" id="work-item">
            <div class="summary"><p><p>Creating apps or websites to suit clients' needs, and creating projects of my own to stay up to date on new technologies.</p></p></div>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-3"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">May 2020</span>
              <span class="endDate">- Sep 2020</span>
            </div>
            <div class="position">Coding Boot Camp Tutor</div>
            <div class="company">2U</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Remote</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.linkedin.com/company/2u/">https://www.linkedin.com/company/2u/</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>Conducted hour long one-on-one tutoring sessions with coding bootcamp students focused on live code review for full stack web development.</p></p></div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="rangeDate">1 Sep 2019 - 1 Feb 2020</span>
            </div>
            <div class="header-left">
              <div class="area">
                Full Stack Web Development
              </div>
              <div class="institution">
                UCLA Extension
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="rangeDate">31 May 2010 - 31 May 2014</span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Bachelor&#x27;s degree
              </div>
              <div class="area">
                Journalism and English
              </div>
              <div class="institution">
                University of Massachusetts, Amherst
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>References</h2>
      </header>
      <section id="references">
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;What else can I say other than &quot;Tommy is great&quot;? Tommy has everything that makes a good teammate: curiosity, drive, determination, communication, and a wonderful sense of humor. In the time that we worked together at Karat Financial, Tommy could always be counted on to work cross-functionally to get the information and the buy-in needed from other departments in order to deliver and ship impactful features. Working with Tommy was an absolute blast, and I would recommend him wholeheartedly.&#32;&#8221;
          </blockquote>
          <div class="name">
            Adam Reid
            
          </div>
        </div>
      </section>
    </section>

    
  </body>
</html>
